NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret
GOOGLE_CLIENT_ID=372932378891-btnivfmahfu95mu4o55cubdo4qjmif9v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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